{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENLAP-467\\MSSQLSERVERNEW;Database=enoahtestdb;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "secretKey": "34jxuasf766weer397rzkzjbcjhvxcgha67qshdc"
  }
}
